{
  "name": "qq-chat",
  "version": "9.9.23-42086",
  "private": true,
  "description": "QQ",
  "productName": "QQ",
  "author": {
    "name": "Tencent",
    "email": "QQ-Team@tencent.com"
  },
  "homepage": "https://im.qq.com",
  "sideEffects": true,
  "bin": {
    "qd": "externals/devtools/cli/index.js"
  },
  "main": "./application.asar/app_launcher/index.js",
  "buildVersion": "42086",
  "isPureShell": true,
  "isByteCodeShell": true,
  "platform": "win32",
  "eleArch": "x64"
}